T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
FUNC=21
U32=22
LOOP=23
FOR=24
IF=25
ELSE=26
RETURN=27
LET=28
MUT=29
BREAK=30
OR=31
AND=32
LE=33
GE=34
EQ=35
NE=36
RARROW=37
ID=38
LITERAL=39
LIT_INT=40
LIT_STR=41
DecimalConstant=42
OctalConstant=43
HexadecimalConstant=44
NilConstant=45
WildCardConstant=46
WS=47
'('=1
')'=2
','=3
':'=4
'{'=5
'}'=6
'='=7
';'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'--'=14
'++'=15
'!'=16
'<'=17
'>'=18
'in'=19
'..'=20
'fn'=21
'u32'=22
'loop'=23
'for'=24
'if'=25
'else'=26
'return'=27
'let'=28
'mut'=29
'break'=30
'||'=31
'&&'=32
'<='=33
'>='=34
'=='=35
'!='=36
'->'=37
'_'=46
