T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
FUNC=19
U32=20
IF=21
ELSE=22
RETURN=23
LET=24
MUT=25
OR=26
AND=27
LE=28
GE=29
EQ=30
NE=31
RARROW=32
ID=33
LITERAL=34
LIT_INT=35
LIT_STR=36
DecimalConstant=37
OctalConstant=38
HexadecimalConstant=39
NilConstant=40
WildCardConstant=41
WS=42
'('=1
')'=2
','=3
':'=4
'{'=5
'}'=6
'='=7
';'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'--'=14
'++'=15
'!'=16
'<'=17
'>'=18
'fn'=19
'u32'=20
'if'=21
'else'=22
'return'=23
'let'=24
'mut'=25
'||'=26
'&&'=27
'<='=28
'>='=29
'=='=30
'!='=31
'->'=32
'_'=41
