token literal names:
null
'('
')'
','
':'
'{'
'}'
'='
';'
'+'
'-'
'*'
'/'
'%'
'--'
'++'
'!'
'<'
'>'
'in'
'..'
'fn'
'u32'
'loop'
'for'
'if'
'else'
'return'
'let'
'mut'
'break'
'||'
'&&'
'<='
'>='
'=='
'!='
'->'
null
null
null
null
null
null
null
null
'_'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNC
U32
LOOP
FOR
IF
ELSE
RETURN
LET
MUT
BREAK
OR
AND
LE
GE
EQ
NE
RARROW
ID
LITERAL
LIT_INT
LIT_STR
DecimalConstant
OctalConstant
HexadecimalConstant
NilConstant
WildCardConstant
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
FUNC
U32
LOOP
FOR
IF
ELSE
RETURN
LET
MUT
BREAK
OR
AND
LE
GE
EQ
NE
RARROW
ID
LITERAL
LIT_INT
LIT_STR
DecimalConstant
OctalConstant
HexadecimalConstant
NilConstant
WildCardConstant
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 273, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 208, 8, 37, 10, 37, 12, 37, 211, 9, 37, 1, 38, 1, 38, 3, 38, 215, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 222, 8, 39, 1, 40, 1, 40, 5, 40, 226, 8, 40, 10, 40, 12, 40, 229, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 236, 8, 41, 10, 41, 12, 41, 239, 9, 41, 3, 41, 241, 8, 41, 1, 42, 1, 42, 5, 42, 245, 8, 42, 10, 42, 12, 42, 248, 9, 42, 1, 43, 1, 43, 1, 43, 4, 43, 253, 8, 43, 11, 43, 12, 43, 254, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 263, 8, 44, 1, 45, 1, 45, 1, 46, 4, 46, 268, 8, 46, 11, 46, 12, 46, 269, 1, 46, 1, 46, 1, 227, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 8, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 55, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 9, 10, 13, 13, 32, 32, 285, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 9, 103, 1, 0, 0, 0, 11, 105, 1, 0, 0, 0, 13, 107, 1, 0, 0, 0, 15, 109, 1, 0, 0, 0, 17, 111, 1, 0, 0, 0, 19, 113, 1, 0, 0, 0, 21, 115, 1, 0, 0, 0, 23, 117, 1, 0, 0, 0, 25, 119, 1, 0, 0, 0, 27, 121, 1, 0, 0, 0, 29, 124, 1, 0, 0, 0, 31, 127, 1, 0, 0, 0, 33, 129, 1, 0, 0, 0, 35, 131, 1, 0, 0, 0, 37, 133, 1, 0, 0, 0, 39, 136, 1, 0, 0, 0, 41, 139, 1, 0, 0, 0, 43, 142, 1, 0, 0, 0, 45, 146, 1, 0, 0, 0, 47, 151, 1, 0, 0, 0, 49, 155, 1, 0, 0, 0, 51, 158, 1, 0, 0, 0, 53, 163, 1, 0, 0, 0, 55, 170, 1, 0, 0, 0, 57, 174, 1, 0, 0, 0, 59, 178, 1, 0, 0, 0, 61, 184, 1, 0, 0, 0, 63, 187, 1, 0, 0, 0, 65, 190, 1, 0, 0, 0, 67, 193, 1, 0, 0, 0, 69, 196, 1, 0, 0, 0, 71, 199, 1, 0, 0, 0, 73, 202, 1, 0, 0, 0, 75, 205, 1, 0, 0, 0, 77, 214, 1, 0, 0, 0, 79, 221, 1, 0, 0, 0, 81, 223, 1, 0, 0, 0, 83, 240, 1, 0, 0, 0, 85, 242, 1, 0, 0, 0, 87, 249, 1, 0, 0, 0, 89, 262, 1, 0, 0, 0, 91, 264, 1, 0, 0, 0, 93, 267, 1, 0, 0, 0, 95, 96, 5, 40, 0, 0, 96, 2, 1, 0, 0, 0, 97, 98, 5, 41, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 44, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 58, 0, 0, 102, 8, 1, 0, 0, 0, 103, 104, 5, 123, 0, 0, 104, 10, 1, 0, 0, 0, 105, 106, 5, 125, 0, 0, 106, 12, 1, 0, 0, 0, 107, 108, 5, 61, 0, 0, 108, 14, 1, 0, 0, 0, 109, 110, 5, 59, 0, 0, 110, 16, 1, 0, 0, 0, 111, 112, 5, 43, 0, 0, 112, 18, 1, 0, 0, 0, 113, 114, 5, 45, 0, 0, 114, 20, 1, 0, 0, 0, 115, 116, 5, 42, 0, 0, 116, 22, 1, 0, 0, 0, 117, 118, 5, 47, 0, 0, 118, 24, 1, 0, 0, 0, 119, 120, 5, 37, 0, 0, 120, 26, 1, 0, 0, 0, 121, 122, 5, 45, 0, 0, 122, 123, 5, 45, 0, 0, 123, 28, 1, 0, 0, 0, 124, 125, 5, 43, 0, 0, 125, 126, 5, 43, 0, 0, 126, 30, 1, 0, 0, 0, 127, 128, 5, 33, 0, 0, 128, 32, 1, 0, 0, 0, 129, 130, 5, 60, 0, 0, 130, 34, 1, 0, 0, 0, 131, 132, 5, 62, 0, 0, 132, 36, 1, 0, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 110, 0, 0, 135, 38, 1, 0, 0, 0, 136, 137, 5, 46, 0, 0, 137, 138, 5, 46, 0, 0, 138, 40, 1, 0, 0, 0, 139, 140, 5, 102, 0, 0, 140, 141, 5, 110, 0, 0, 141, 42, 1, 0, 0, 0, 142, 143, 5, 117, 0, 0, 143, 144, 5, 51, 0, 0, 144, 145, 5, 50, 0, 0, 145, 44, 1, 0, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 112, 0, 0, 150, 46, 1, 0, 0, 0, 151, 152, 5, 102, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 114, 0, 0, 154, 48, 1, 0, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 102, 0, 0, 157, 50, 1, 0, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 101, 0, 0, 162, 52, 1, 0, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 110, 0, 0, 169, 54, 1, 0, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 116, 0, 0, 173, 56, 1, 0, 0, 0, 174, 175, 5, 109, 0, 0, 175, 176, 5, 117, 0, 0, 176, 177, 5, 116, 0, 0, 177, 58, 1, 0, 0, 0, 178, 179, 5, 98, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 107, 0, 0, 183, 60, 1, 0, 0, 0, 184, 185, 5, 124, 0, 0, 185, 186, 5, 124, 0, 0, 186, 62, 1, 0, 0, 0, 187, 188, 5, 38, 0, 0, 188, 189, 5, 38, 0, 0, 189, 64, 1, 0, 0, 0, 190, 191, 5, 60, 0, 0, 191, 192, 5, 61, 0, 0, 192, 66, 1, 0, 0, 0, 193, 194, 5, 62, 0, 0, 194, 195, 5, 61, 0, 0, 195, 68, 1, 0, 0, 0, 196, 197, 5, 61, 0, 0, 197, 198, 5, 61, 0, 0, 198, 70, 1, 0, 0, 0, 199, 200, 5, 33, 0, 0, 200, 201, 5, 61, 0, 0, 201, 72, 1, 0, 0, 0, 202, 203, 5, 45, 0, 0, 203, 204, 5, 62, 0, 0, 204, 74, 1, 0, 0, 0, 205, 209, 7, 0, 0, 0, 206, 208, 7, 1, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 76, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 3, 79, 39, 0, 213, 215, 3, 81, 40, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 78, 1, 0, 0, 0, 216, 222, 3, 83, 41, 0, 217, 222, 3, 85, 42, 0, 218, 222, 3, 87, 43, 0, 219, 222, 3, 89, 44, 0, 220, 222, 3, 91, 45, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 80, 1, 0, 0, 0, 223, 227, 5, 34, 0, 0, 224, 226, 9, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 34, 0, 0, 231, 82, 1, 0, 0, 0, 232, 241, 5, 48, 0, 0, 233, 237, 7, 2, 0, 0, 234, 236, 7, 3, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 241, 84, 1, 0, 0, 0, 242, 246, 5, 48, 0, 0, 243, 245, 7, 4, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 86, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 48, 0, 0, 250, 252, 7, 5, 0, 0, 251, 253, 7, 6, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 88, 1, 0, 0, 0, 256, 257, 5, 78, 0, 0, 257, 258, 5, 73, 0, 0, 258, 263, 5, 76, 0, 0, 259, 260, 5, 110, 0, 0, 260, 261, 5, 105, 0, 0, 261, 263, 5, 108, 0, 0, 262, 256, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 90, 1, 0, 0, 0, 264, 265, 5, 95, 0, 0, 265, 92, 1, 0, 0, 0, 266, 268, 7, 7, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 6, 46, 0, 0, 272, 94, 1, 0, 0, 0, 11, 0, 209, 214, 221, 227, 237, 240, 246, 254, 262, 269, 1, 0, 1, 0]