T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
FUNC=21
U32=22
RETURN=23
LET=24
MUT=25
OR=26
AND=27
LE=28
GE=29
EQ=30
NE=31
ID=32
LITERAL=33
LIT_INT=34
LIT_STR=35
DecimalConstant=36
OctalConstant=37
HexadecimalConstant=38
NilConstant=39
WildCardConstant=40
WS=41
'main'=1
'()'=2
'{'=3
'}'=4
':'=5
'='=6
';'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'--'=13
'++'=14
'('=15
')'=16
'!'=17
'println!'=18
'"{}"'=19
','=20
'fn'=21
'u32'=22
'return'=23
'let'=24
'mut'=25
'||'=26
'&&'=27
'<='=28
'>='=29
'=='=30
'!='=31
'_'=40
